<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VIW_SALES_DETAILS" ZOrder="10" X="78" Y="46" Height="495" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:MST_COM" ZOrder="9" X="556" Y="379" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MST_ITM" ZOrder="3" X="349" Y="309" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MST_PROFIT_CENTER" ZOrder="8" X="481" Y="52" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEC_USER" ZOrder="5" X="281" Y="111" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MST_PROFIT_CENTER_VIW_SALES_DETAILS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MST_PROFIT_CENTER_VIW_SALES_DETAILS1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SEC_USER_VIW_SALES_DETAILS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MST_ITM_VIW_SALES_DETAILS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MST_COM_MST_PROFIT_CENTER" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>