<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SAT_HDR" ZOrder="6" X="101" Y="76" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SAT_ITM_TAX" ZOrder="1" X="449" Y="36" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MST_TAX_MASTER" ZOrder="3" X="398" Y="342" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SAT_HDR_SAT_ITM_TAX" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MST_TAX_MASTER_SAT_ITM_TAX" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SAT_HDR_MST_TAX_MASTER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>